#cambiamos el puerto de tomcat 
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html 
server.port=9090




spring.data.mongodb.host=ds133360.mlab.com
#Puerto
spring.data.mongodb.port=33360

#user y password
spring.data.mongodb.username=jovanaitzel15
spring.data.mongodb.password=jovanaitzel15

# Base de datos
spring.data.mongodb.database=elementos
#Activar repositorios
spring.data.mongodb.repositories.enabled=true


